# gradle-docker-plugin-248

./: .gitignore  build.gradle  build.properties  settings.gradle
docker-project1/: Dockerfile.properties
docker-project2/: Dockerfile.properties  build.gradle
gradle/: docker-utils.gradle  property-utils.gradle
gradle/wrapper/: gradle-wrapper.properties
