buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    //classpath group: 'com.github.robfletcher', name: 'compass-gradle-plugin', version: '2.0.6'
    classpath 'com.github.jengelman.gradle.plugins:gradle-processes:0.3.0'
    classpath group: 'com.bmuschko', name: 'gradle-docker-plugin', version: '2.6.8'
  }
}

task buildScriptDependencies(type: org.gradle.api.tasks.diagnostics.DependencyReportTask) {
  configurations = project.buildscript.configurations
}

allprojects {
  repositories { mavenCentral() }
}

task wrapper(type: Wrapper) {
  gradleVersion = 2.9
}
