apply plugin: 'com.bmuschko.docker-remote-api'

import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.image.*

apply from: "${project.rootDir}/gradle/property-utils.gradle"
apply from: "${project.rootDir}/gradle/docker-utils.gradle"

loadProperties("buildProps", rootProject.file("build.properties"))
loadProperties("dockerProps", file("Dockerfile.properties"))


docker {
  url = buildProps['docker.machine.url']
  certPath = new File(buildProps['docker.machine.certPath'].replace('\\', '/'))
}

task createImage(type: DockerBuildImage) {
  inputDir = file(projectDir)
  tag = dockerProps['name']
}

task tagImage << {
  tagDockerImage(createImage.getImageId(), dockerProps['name'], dockerProps['tags'].split(','))
}
tasks.createImage.finalizedBy(tagImage)

task build (dependsOn: createImage)
